# PLANitIO

./: .gitignore  README.md  Release_Log.md  pom.xml
.github/workflows/: maven_develop.yml  maven_master.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/demo/: PLANitDynamicAssignmentProjectDemos.html  PLANitStaticAssignmentProjectDemos.html  package-summary.html  package-tree.html  package-use.html
doc/demo/class-use/: PLANitDynamicAssignmentProjectDemos.html  PLANitStaticAssignmentProjectDemos.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/opengis/gml/: AbsoluteExternalPositionalAccuracyType.html  AbstractContinuousCoverageType.html  AbstractCoordinateOperationBaseType.html  AbstractCoordinateOperationType.html  AbstractCoordinateSystemBaseType.html  AbstractCoordinateSystemType.html  AbstractCoverageType.html  AbstractCurveSegmentType.html  AbstractCurveType.html  AbstractDatumBaseType.html  AbstractDatumType.html  AbstractDiscreteCoverageType.html  AbstractFeatureCollectionType.html  AbstractFeatureType.html  AbstractGMLType.html  AbstractGeneralConversionType.html  AbstractGeneralDerivedCRSType.html  AbstractGeneralOperationParameterRefType.html  AbstractGeneralOperationParameterType.html  AbstractGeneralParameterValueType.html  AbstractGeneralTransformationType.html  AbstractGeometricAggregateType.html  AbstractGeometricPrimitiveType.html  AbstractGeometryType.html  AbstractGriddedSurfaceType.Row.html  AbstractGriddedSurfaceType.html  AbstractMetaDataType.html  AbstractParametricCurveSurfaceType.html  AbstractPositionalAccuracyType.html  AbstractReferenceSystemBaseType.html  AbstractReferenceSystemType.html  AbstractRingPropertyType.html  AbstractRingType.html  AbstractSolidType.html  AbstractStyleType.html  AbstractSurfacePatchType.html  AbstractSurfaceType.html  AbstractTimeComplexType.html  AbstractTimeGeometricPrimitiveType.html  AbstractTimeObjectType.html  (+364 more)
doc/net/opengis/gml/class-use/: AbsoluteExternalPositionalAccuracyType.html  AbstractContinuousCoverageType.html  AbstractCoordinateOperationBaseType.html  AbstractCoordinateOperationType.html  AbstractCoordinateSystemBaseType.html  AbstractCoordinateSystemType.html  AbstractCoverageType.html  AbstractCurveSegmentType.html  AbstractCurveType.html  AbstractDatumBaseType.html  AbstractDatumType.html  AbstractDiscreteCoverageType.html  AbstractFeatureCollectionType.html  AbstractFeatureType.html  AbstractGMLType.html  AbstractGeneralConversionType.html  AbstractGeneralDerivedCRSType.html  AbstractGeneralOperationParameterRefType.html  AbstractGeneralOperationParameterType.html  AbstractGeneralParameterValueType.html  AbstractGeneralTransformationType.html  AbstractGeometricAggregateType.html  AbstractGeometricPrimitiveType.html  AbstractGeometryType.html  AbstractGriddedSurfaceType.Row.html  AbstractGriddedSurfaceType.html  AbstractMetaDataType.html  AbstractParametricCurveSurfaceType.html  AbstractPositionalAccuracyType.html  AbstractReferenceSystemBaseType.html  AbstractReferenceSystemType.html  AbstractRingPropertyType.html  AbstractRingType.html  AbstractSolidType.html  AbstractStyleType.html  AbstractSurfacePatchType.html  AbstractSurfaceType.html  AbstractTimeComplexType.html  (+363 more)
doc/org/planit/io/: PlanItMain.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/project/: PlanItProject.html  PlanItSimpleProject.html  package-summary.html  package-tree.html  package-use.html
doc/org/planit/xml/: PlanItXmlMain.html  package-summary.html  package-tree.html  package-use.html
docs/: Generating JavaDoc for a Java Project in Eclipse.md  Unit Tests and Integration Tests.md
src/main/resources/: PLANit.xsd  application.properties  gml-v_3_1_1.xjb  logging.properties  macroscopicdemandinput.xsd  macroscopicinput.xsd  macroscopicsupplyinput.xsd  macroscopiczoninginput.xsd  xlink-v_1_0.xjb
src/main/resources/schema/: macroscopicdemandinput.xsd  macroscopicsupplyinput.xsd  macroscopiczoninginput.xsd
src/main/resources/schemas/: PLANit.xjb  PLANit.xsd  configuration.xjb  gml-v_3_1_1.xjb  jaxbconfiguration.xjb  linkmetadata.xjb  linkmetadata.xsd  macroscopicdemandinput.xjb  macroscopicdemandinput.xsd  macroscopicinput.xjb  macroscopicinput.xsd  macroscopicnetworkinput.xjb  macroscopicnetworkinput.xsd  macroscopicsupplyinput.xsd  macroscopiczoninginput.xjb  macroscopiczoninginput.xsd  planitlibrary.xsd  xlink-v_1_0.xjb
src/main/resources/xjb/: configuration.xjb  linkmetadata.xjb
src/main/resources/xsd/: linkmetadata.xsd  macroscopicdemandinput.xsd  macroscopicnetworkinput.xsd  macroscopiczoninginput.xsd  metadata.xsd
src/test/java/demo/: Demos.java  PLANitDynamicAssignmentProjectDemos.java  PLANitProjectDemos.java  PLANitStaticAssignmentProjectDemos.java
src/test/resources/: linkmetadata.xsd  linkoutput.xml  logging.properties
src/test/resources/documentation/: Basic PlanIt Test Cases.docx  Generating JavaDoc for a Java Project in Eclipse.docx  PLANitIO Unit Tests.docx  PlanIt Test Cases.docx  Testing Document Initial Draft.docx  Traditional Static Assignment Route Choice Equilibration Test cases.docx  Unit Tests and Integration Tests.md
src/test/resources/input/: PLANit.xsd  macropscopicsupplyinput.xml  macroscopicdemandinput.xml  macroscopicdemandinput.xsd  macroscopicsupplyinput.xsd  macroscopiczoninginput.xml  macroscopiczoninginput.xsd  physicalnetwork.xml  traveldemand.xml
src/test/resources/output/: linkmetadata.xml  linkmetadata.xsd  linkoutput_i1.csv
(+1344 files in other folders)
