<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.planit.all</groupId>
    <artifactId>PLANitAll</artifactId>
    <version>0.0.4a7</version>
  </parent>	
		
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.planit.io</groupId>
	<artifactId>PLANitIO</artifactId>
	<description>PlanIt Code for default input and output</description>
	<packaging>jar</packaging>

	<name>PLANitIO</name>
	<url>https://github.sydney.edu.au/planit/planitio</url>

	<properties>
		<!-- TODO: A new release of the maven-jaxb2-plugin, 0.14.1, is expected 
			soon. Upgrade to the new release when it becomes available
			
			Why: because we now have to manually override the jaxb versoin used to 2.3.1. to avoid illegal
			reflective access warnings (see dependencies for javax.xml.bind and  org.glassfish.jaxb)
			
			When upgraded remove these dependencies since they should no longer be needed
		-->
		<maven.jaxb2.plugin.version>0.14.0</maven.jaxb2.plugin.version>
	</properties>

	<dependencies>
	
	   <!-- version inherited from parent -->
     <dependency>
       <groupId>org.planit.utils</groupId>
       <artifactId>PLANitUtils</artifactId>
     </dependency>

     <!-- version inherited from parent -->
     <dependency>
       <groupId>org.planit</groupId>
       <artifactId>PLANit</artifactId>
     </dependency>

     <!-- version inherited from parent -->
     <dependency>
       <groupId>org.planit.ltm</groupId>
       <artifactId>PLANitLTM</artifactId>
     </dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>${maven.jaxb2.plugin.version}</version>
		</dependency>
		
		<!-- TODO: remove once we upgraded to 0.14.1 for jaxb2 plugin -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<!-- TODO: remove once we upgraded to 0.14.1 for jaxb2 plugin -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.1</version>
		</dependency>		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
    <plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven.jaxb2.plugin.version}</version>
				<configuration>
					<args>
						<arg>-XautoNameResolution</arg>
					</args>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<bindingDirectory>src/main/resources/xjb</bindingDirectory>
					<generateDirectory>src/main/java</generateDirectory>
					<no-header>true</no-header>
				</configuration>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.planit.xml.PlanItXmlMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
