<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
	<parent>
    <groupId>org.planit.parentpom</groupId>
    <artifactId>PLANitParentPom</artifactId>
		<version>0.2.0</version>
	</parent>

	<groupId>org.planit.io</groupId>
	<artifactId>PLANitIO</artifactId>
	<description>PlanIt Code for default input and output</description>
	<packaging>jar</packaging>

	<name>PLANitIO</name>
	<url>https://github.com/TrafficPLANit/planitio</url>
	
	<!-- license based on the one published on the website -->
	<licenses>
		<license>
			<name>PLANit license based on modified BSD</name>
			<url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>A slightly modified version of a modified BSD license</comments>
		</license>
	</licenses>

	<dependencies>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit.utils</groupId>
			<artifactId>PLANitUtils</artifactId>
		</dependency>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit</groupId>
			<artifactId>PLANit</artifactId>
		</dependency>
	
		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit.xml</groupId>
			<artifactId>PLANitXMLGenerator</artifactId>
		</dependency>		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- only used locally for testing so not an actual dependency for using the API -->
			<optional>true</optional>
		</dependency>		

	</dependencies>

	<build>	

	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>		 
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>	    
    </build>

</project>
