<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
	<parent>
    <groupId>org.goplanit.parentpom</groupId>
    <artifactId>planit-parentpom</artifactId>
		<version>0.2.1a1</version>
	</parent>

	<groupId>org.goplanit.io</groupId>
	<artifactId>planit-io</artifactId>
	<description>PlanIt Code for default input and output</description>
	<packaging>jar</packaging>

	<name>planit-io</name>
	<url>https://github.com/TrafficPLANit/planitio</url>
	
	<!-- license based on the one published on the website -->
	<licenses>
		<license>
			<name>PLANit license based on modified BSD</name>
			<url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>A slightly modified version of a modified BSD license</comments>
		</license>
	</licenses>

	<dependencies>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.goplanit.utils</groupId>
			<artifactId>planit-utils</artifactId>
		</dependency>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.goplanit</groupId>
			<artifactId>planit-core</artifactId>
		</dependency>
	
		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.goplanit.xml</groupId>
			<artifactId>planit-xmlgenerator</artifactId>
		</dependency>		

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- only used locally for testing so not an actual dependency for using the API -->
			<optional>true</optional>
		</dependency>
		
    <dependency>
       <groupId>org.xmlunit</groupId>
       <artifactId>xmlunit-core</artifactId>
       <optional>true</optional>
       <scope>test</scope>
     </dependency>    	
     
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <optional>true</optional>
        <scope>test</scope>        
      </dependency> 
      
       <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <scope>test</scope>
      </dependency>         

	</dependencies>

	<build>	

	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>		 
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>	    
    </build>

</project>
